
# this worch config file produces a UPS products repository which is
# coincident with the worch package installation directory.

[start]
groups = upsprod, gnuprog
install_dir = {PREFIX}/{package}/v{version_underscore}/{ups_flavor}
ups_products_dir = {PREFIX}
ups_version = 5.1.2

[group upsprod]
packages = upsinit
tools = tools.upstools

[package upsinit]
version = {ups_version}
features = upsinit

[group gnuprog]
packages = hello
tools = tools.upstools
features = tarball, autoconf, makemake, upstable
#, upsdeclare

# defaults for the group
srcpkg_ext = tar.gz
source_unpacked = {package}-{version}
source_package = {source_unpacked}.{srcpkg_ext}
source_url = http://ftp.gnu.org/gnu/{package}/{source_package}
unpacked_target = configure
prepare_target = config.status
export_PATH = prepend:{install_dir}/bin

ups_product_version = v{version_underscore}
ups_product_subdir = {package}/{ups_product_version}

[package hello]
version = 2.8

build_target = src/hello
install_target = bin/hello


[keytype]
groups = group
packages = package

